[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/bullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://objects/bullet/bullet.png" type="Texture" id=2]
[ext_resource path="res://environment/lightmasks/circle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.21713
height = 13.3393

[node name="Bullet" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.8, 0 )
rotation = 1.5708
scale = Vector2( 0.4, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.12743, -0.39814 )
scale = Vector2( 0.850084, 0.679779 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.291046, -0.02079 )
scale = Vector2( 0.889017, 0.495162 )
texture = ExtResource( 3 )
texture_scale = 0.03
color = Color( 0.964706, 0.72549, 0.00784314, 1 )
energy = 0.6
